{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fc723fa4-5f46-44c0-b12a-0a884a9056f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}